### Exploring MDM datasets

The purpose of this notebook is to analyze Mid Day Meal data sets for missing values, NaN, and other data inconsistencies and then do some feature engineering.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

#### Exploring Students Table

In [3]:
data = pd.read_csv("students.csv")
data

,student_id,school_id,student_name,grade,age,gender,height_cm,weight_kg,parent_occupation,family_income,number_of_siblings,academic_performance,transport_mode
0,1,1,Student_1,2nd,7,Female,120.0,16.7,Farmer,31742.3,0,Low,Bus
1,2,1,Student_2,5th,11,Female,148.9,24.7,Unemployed,48735.4,2,High,Walk
2,3,1,Student_3,1st,7,Male,116.5,15.7,Teacher,57871.9,3,Medium,Bicycle
3,4,1,Student_4,3rd,8,Female,129.5,18.8,Teacher,82191.4,1,Low,Bus
4,5,1,Student_5,2nd,7,Female,120.5,17.3,Unemployed,39635.8,3,Medium,Bicycle
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,176,3,Student_176,1st,6,Male,115.5,15.2,Farmer,81565.6,3,Medium,Bicycle
176,177,3,Student_177,4th,10,Male,137.4,21.2,Farmer,60404.4,2,Low,Bus
177,178,3,Student_178,5th,11,Male,146.4,24.3,Unemployed,26638.8,1,High,Bicycle
178,179,3,Student_179,4th,10,Female,141.0,21.8,Shopkeeper,56144.3,3,Medium,Walk
179,180,3,Student_180,5th,10,Female,141.5,24.0,Teacher,39228.5,0,High,Bicycle

In [4]:
data.describe()

,student_id,school_id,age,height_cm,weight_kg,family_income,number_of_siblings
count,180.000000,180.000000,180.000000,180.000000,170.000000,180.000000,180.000000
mean,90.500000,2.000000,8.761111,167.926667,20.381176,53085.246667,1.616667
std,52.105662,0.818774,1.481219,265.420813,2.969350,30155.095049,1.134896
min,1.000000,1.000000,6.000000,109.100000,14.000000,-94517.400000,0.000000
25%,45.750000,1.000000,7.000000,122.525000,17.525000,34058.300000,1.000000
50%,90.500000,2.000000,9.000000,135.300000,20.400000,55304.550000,2.000000
75%,135.250000,3.000000,10.000000,143.125000,22.975000,73664.350000,3.000000
max,180.000000,3.000000,11.000000,3490.000000,25.300000,99661.700000,3.000000

In [8]:
data.isna().sum()

student_id               0
school_id                0
student_name             0
grade                    0
age                      0
gender                   0
height_cm                0
weight_kg               10
parent_occupation        0
family_income            0
number_of_siblings       0
academic_performance     0
transport_mode           0
dtype: int64

In [10]:
data.nunique()

student_id              180
school_id                 3
student_name            180
grade                     5
age                       6
gender                    2
height_cm               151
weight_kg                86
parent_occupation         5
family_income           180
number_of_siblings        4
academic_performance      3
transport_mode            3
dtype: int64

#### Changes to be made
1. Change Grade to Numerical values
2. Height Contains outlier values
3. Family Income contains negative values
4. Weight contains some NaN values

In [30]:
def preprocess_students(df):
    # Convert grade from text to numerical
    grade_mapping = {
        "1st":1, "2nd":2, "3rd":3, "4th":4,"5th":5
    }
    df['grade'] = df['grade'].map(grade_mapping)
    
    # Handle outliers and invalid values in height
    df['height_cm'] = df['height_cm'].apply(lambda x: None if x<=0 or x>250 else x)
    df['height_cm'] = df['height_cm'].fillna(df['height_cm'].median())
    
    # Handle outliers and invalid values in weight
    df['weight_kg'] = df['weight_kg'].apply(lambda x: None if x <= 0 or x > 200 else x)
    df['weight_kg'] = df['weight_kg'].fillna(df['weight_kg'].median())
    
    # Replace negative or zero family_income with NaN and fill missing with median
    df['family_income'] = df['family_income'].apply(lambda x: -1*x if x < 0 else x)
    df['family_income'] = df['family_income'].fillna(df['family_income'].median())
    
    return df

In [31]:
df = preprocess_students(data)

In [32]:
df.describe()

,student_id,school_id,grade,age,height_cm,weight_kg,family_income,number_of_siblings
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,90.500000,2.000000,3.238889,8.761111,132.529444,20.382222,56567.507778,1.616667
std,52.105662,0.818774,1.371554,1.481219,11.218399,2.885219,22920.668690,1.134896
min,1.000000,1.000000,1.000000,6.000000,109.100000,14.000000,21160.300000,0.000000
25%,45.750000,1.000000,2.000000,7.000000,122.525000,17.975000,35664.250000,1.000000
50%,90.500000,2.000000,3.000000,9.000000,134.000000,20.400000,55907.650000,2.000000
75%,135.250000,3.000000,4.000000,10.000000,141.900000,22.825000,74805.925000,3.000000
max,180.000000,3.000000,5.000000,11.000000,151.800000,25.300000,99661.700000,3.000000

In [34]:
df.nunique()

student_id              180
school_id                 3
student_name            180
grade                     5
age                       6
gender                    2
height_cm               144
weight_kg                86
parent_occupation         5
family_income           180
number_of_siblings        4
academic_performance      3
transport_mode            3
dtype: int64

In [35]:
df.isna().sum()

student_id              0
school_id               0
student_name            0
grade                   0
age                     0
gender                  0
height_cm               0
weight_kg               0
parent_occupation       0
family_income           0
number_of_siblings      0
academic_performance    0
transport_mode          0
dtype: int64

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   student_id            180 non-null    int64
 1   school_id             180 non-null    int64
 2   student_name          180 non-null    object
 3   grade                 180 non-null    int64
 4   age                   180 non-null    int64
 5   gender                180 non-null    object
 6   height_cm             180 non-null    float64
 7   weight_kg             180 non-null    float64
 8   parent_occupation     180 non-null    object
 9   family_income         180 non-null    float64
 10  number_of_siblings    180 non-null    int64
 11  academic_performance  180 non-null    object
 12  transport_mode        180 non-null    object
dtypes: float64(3), int64(5), object(5)
memory usage: 18.4+ KB

### Exploring attendance data

In [37]:
attendance = pd.read_csv('attendance.csv')
attendance.head()

   attendance_id  student_id  school_id        date  status
0              1           1          1  2021-01-01     0.0
1              2           1          1  2021-01-04     1.0
2              3           1          1  2021-01-05     1.0
3              4           1          1  2021-01-06     1.0
4              5           1          1  2021-01-07     NaN

In [39]:
attendance.describe()

       attendance_id    student_id     school_id        status
count    46980.00000  46980.000000  46980.000000  46060.000000
mean     23490.50000     90.500000      2.000000      0.435150
std      13562.10216     51.961275      0.816505      0.495782
min          1.00000      1.000000      1.000000      0.000000
25%      11745.75000     45.750000      1.000000      0.000000
50%      23490.50000     90.500000      2.000000      0.000000
75%      35235.25000    135.250000      3.000000      1.000000
max      46980.00000    180.000000      3.000000      1.000000

In [38]:
attendance.isna().sum()

attendance_id      0
student_id         0
school_id          0
date               0
status           920
dtype: int64

In [42]:
attendance['status'].value_counts()

0.0    26017
1.0    20043
Name: status, dtype: int64

In [44]:
def preprocess_attendance(df):
    # Fill missing status with 0 (Absent)
    df['status'] = df['status'].fillna(0)
    df['status'] = df['status'].astype(int)

    return df

In [46]:
preprocess_attendance(attendance).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46980 entries, 0 to 46979
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   attendance_id  46980 non-null  int64
 1   student_id     46980 non-null  int64
 2   school_id      46980 non-null  int64
 3   date           46980 non-null  object
 4   status         46980 non-null  int32
dtypes: int32(1), int64(3), object(1)
memory usage: 1.6+ MB

In [71]:
attendance['attendance_rate'] = attendance.groupby(['school_id', 'date'])['status'].transform('mean')
attendance = attendance.sort_values(by='date', ascending=True).round(2)

In [98]:
attendance

,attendance_id,student_id,school_id,date,status,attendance_rate,week_of_year
0,1,1,1,2021-01-01,0,0.53,53
15399,15400,60,1,2021-01-01,0,0.53,53
14094,14095,55,1,2021-01-01,0,0.53,53
15660,15661,61,2,2021-01-01,0,0.25,53
15921,15922,62,2,2021-01-01,1,0.25,53
...,...,...,...,...,...,...,...
1043,1044,4,1,2021-12-31,0,0.45,52
782,783,3,1,2021-12-31,0,0.45,52
521,522,2,1,2021-12-31,0,0.45,52
2348,2349,9,1,2021-12-31,0,0.45,52
46979,46980,180,3,2021-12-31,1,0.52,52

In [109]:
# Set the week_of_year for January 1 explicitly to 1
attendance.loc[attendance['date'] == "2021-01-01", 'week_of_year'] = 1

In [110]:
attendance[attendance['date'] == "2021-01-01"]

,attendance_id,student_id,school_id,date,status,attendance_rate,week_of_year
0,1,1,1,2021-01-01,0,0.53,1
15399,15400,60,1,2021-01-01,0,0.53,1
14094,14095,55,1,2021-01-01,0,0.53,1
15660,15661,61,2,2021-01-01,0,0.25,1
15921,15922,62,2,2021-01-01,1,0.25,1
...,...,...,...,...,...,...,...
45936,45937,177,3,2021-01-01,0,0.47,1
1044,1045,5,1,2021-01-01,0,0.53,1
45675,45676,176,3,2021-01-01,1,0.47,1
45414,45415,175,3,2021-01-01,0,0.47,1
522,523,3,1,2021-01-01,1,0.53,1

In [75]:
# week_of_year: Extract the week number from date
attendance['week_of_year'] = pd.to_datetime(attendance['date']).dt.isocalendar().week

### Exploring Meals data

In [47]:
meals = pd.read_csv('meals.csv')
meals.head()

,meal_id,school_id,menu,date,meal_quality_score,remarks,preparation_time,cooking_temperature,serving_temperature,calories,meal_wastage,weather_conditions
0,1,1,Khichdi,2021-01-07,9.41,NaN,105,-72.42,62.29,472.74,4,Cold
1,2,1,Khichdi,2021-04-21,7.55,NaN,43,0.00,60.58,210.54,3,Warm
2,3,1,Pulao,2021-05-21,6.01,NaN,66,68.81,68.63,494.11,4,Warm
3,4,1,Pulao,2021-09-14,6.65,Poor,54,83.25,60.82,267.56,5,Rainy
4,5,1,Khichdi,2021-02-17,6.63,Poor,40,-82.69,69.21,271.65,1,Cold

In [50]:
meals.nunique()

meal_id                900
school_id                3
menu                     5
date                   316
meal_quality_score     368
remarks                  3
preparation_time        91
cooking_temperature    776
serving_temperature    752
calories               882
meal_wastage            11
weather_conditions       4
dtype: int64

In [48]:
meals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   meal_id              900 non-null    int64
 1   school_id            900 non-null    int64
 2   menu                 900 non-null    object
 3   date                 900 non-null    object
 4   meal_quality_score   900 non-null    float64
 5   remarks              677 non-null    object
 6   preparation_time     900 non-null    int64
 7   cooking_temperature  900 non-null    float64
 8   serving_temperature  900 non-null    float64
 9   calories             900 non-null    float64
 10  meal_wastage         900 non-null    int64
 11  weather_conditions   900 non-null    object
dtypes: float64(4), int64(4), object(4)
memory usage: 84.5+ KB

In [49]:
meals.describe()

,meal_id,school_id,meal_quality_score,preparation_time,cooking_temperature,serving_temperature,calories,meal_wastage
count,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000,900.000000
mean,450.500000,2.000000,7.699822,75.264444,68.755478,62.642556,349.128533,3.702222
std,259.951919,0.816951,1.077381,26.642006,29.564255,7.088160,88.319997,2.792449
min,1.000000,1.000000,5.470000,30.000000,-87.160000,50.050000,200.320000,0.000000
25%,225.750000,1.000000,6.850000,52.000000,66.567500,56.767500,270.612500,1.000000
50%,450.500000,2.000000,7.660000,74.000000,74.445000,62.375000,349.175000,3.000000
75%,675.250000,3.000000,8.600000,98.250000,82.527500,68.970000,423.220000,5.000000
max,900.000000,3.000000,10.170000,120.000000,89.990000,74.990000,499.950000,10.000000

#### Changes to be made
1. Max meal_quality_score exceeds 10 and is at places negative
2. cooking_temperature is negative and zero at places
3. NaN in remarks

In [59]:
df = meals

In [60]:
# Convert negative cooking temperatures to positive
df['cooking_temperature'] = df['cooking_temperature'].apply(lambda x: -x if x < 0 else x)

# Replace cooking temperatures of 0 with None
df['cooking_temperature'] = df['cooking_temperature'].apply(lambda x: None if x == 0 else x)

# Calculate mean cooking temperature for each menu where cooking_temperature > 0
mean_temps = df[df['cooking_temperature'] > 0].groupby('menu')['cooking_temperature'].mean()

# Replace None in cooking_temperature with the corresponding menu mean
df['cooking_temperature'] = df.apply(
    lambda row: mean_temps[row['menu']] if row['cooking_temperature'] is None else row['cooking_temperature'],
    axis=1
)

In [61]:
meals.describe()

,meal_id,school_id,meal_quality_score,preparation_time,cooking_temperature,serving_temperature,calories,meal_wastage
count,900.000000,900.000000,900.000000,900.000000,879.000000,900.000000,900.000000,900.000000
mean,450.500000,2.000000,7.699822,75.264444,75.242241,62.642556,349.128533,3.702222
std,259.951919,0.816951,1.077381,26.642006,8.536713,7.088160,88.319997,2.792449
min,1.000000,1.000000,5.470000,30.000000,60.040000,50.050000,200.320000,0.000000
25%,225.750000,1.000000,6.850000,52.000000,68.015000,56.767500,270.612500,1.000000
50%,450.500000,2.000000,7.660000,74.000000,75.510000,62.375000,349.175000,3.000000
75%,675.250000,3.000000,8.600000,98.250000,82.845000,68.970000,423.220000,5.000000
max,900.000000,3.000000,10.170000,120.000000,89.990000,74.990000,499.950000,10.000000

In [62]:
meals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   meal_id              900 non-null    int64
 1   school_id            900 non-null    int64
 2   menu                 900 non-null    object
 3   date                 900 non-null    object
 4   meal_quality_score   900 non-null    float64
 5   remarks              677 non-null    object
 6   preparation_time     900 non-null    int64
 7   cooking_temperature  879 non-null    float64
 8   serving_temperature  900 non-null    float64
 9   calories             900 non-null    float64
 10  meal_wastage         900 non-null    int64
 11  weather_conditions   900 non-null    object
dtypes: float64(4), int64(4), object(4)
memory usage: 84.5+ KB

In [ ]:
def preprocess_meals(df):
    # Replace cooking_temperature that is negative with absolute and zero with same category mean of non zero vlues
    # Convert negative cooking temperatures to positive
    df['cooking_temperature'] = df['cooking_temperature'].apply(lambda x: -x if x < 0 else x)

    # Replace cooking temperatures of 0 with None
    df['cooking_temperature'] = df['cooking_temperature'].apply(lambda x: None if x == 0 else x)

    # Calculate mean cooking temperature for each menu where cooking_temperature > 0
    mean_temps = df[df['cooking_temperature'] > 0].groupby('menu')['cooking_temperature'].mean()

    # Replace None in cooking_temperature with the corresponding menu mean
    df['cooking_temperature'] = df.apply(
    lambda row: mean_temps[row['menu']] if row['cooking_temperature'] is None else row['cooking_temperature'],
    axis=1
    )
    
    # Handle mean_qiality_score
    df['meal_quality_score'] = df['meal_quality_score'].apply(lambda x: None if x < 0 else x)
    df['meal_quality_score'] = df['meal_quality_score'].fillna(df['meal_quality_score'].mean())
    df['meal_quality_score'] = df['meal_quality_score'].apply(lambda x: 10.0 if x > 0 else x)
    
    # Fill missing remarks with 'No Remarks'
    df['remarks'] = df['remarks'].fillna('No Remarks')
    return df

In [54]:
meals[meals['cooking_temperature']==0][['menu','cooking_temperature']]

                     menu  cooking_temperature
1                 Khichdi                  0.0
66             Rice & Dal                  0.0
131            Rice & Dal                  0.0
186            Rice & Dal                  0.0
258               Khichdi                  0.0
284         Idli & Sambar                  0.0
399         Idli & Sambar                  0.0
491            Rice & Dal                  0.0
560            Rice & Dal                  0.0
593  Chapati & Vegetables                  0.0
624         Idli & Sambar                  0.0
628                 Pulao                  0.0
824  Chapati & Vegetables                  0.0
846  Chapati & Vegetables                  0.0
854               Khichdi                  0.0
858                 Pulao                  0.0
864         Idli & Sambar                  0.0
883  Chapati & Vegetables                  0.0
891               Khichdi                  0.0
894               Khichdi                  0.0
897               Khichdi                  0.0

In [58]:
meals[meals['cooking_temperature']>0][['menu','cooking_temperature']]

                     menu  cooking_temperature
2                   Pulao                68.81
3                   Pulao                83.25
5                 Khichdi                69.27
7                 Khichdi                63.42
8           Idli & Sambar                67.06
..                    ...                  ...
893  Chapati & Vegetables                84.21
895         Idli & Sambar                79.24
896                 Pulao                82.92
898               Khichdi                88.95
899         Idli & Sambar                78.34

[851 rows x 2 columns]

In [63]:
pd.read_csv('hygiene.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   audit_id       60 non-null     int64
 1   school_id      60 non-null     int64
 2   date           60 non-null     object
 3   auditor_name   60 non-null     object
 4   hygiene_score  60 non-null     float64
 5   remarks        6 non-null      object
dtypes: float64(1), int64(2), object(3)
memory usage: 2.9+ KB